<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wonderland.alice.onofftester.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_onoff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Test\nStart"
            android:textSize="24sp"
            app:bindingTestStatus="@{viewModel.onTesting}"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_display_time"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_display_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_onoff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_onoff"
            app:layout_constraintTop_toTopOf="@+id/btn_onoff" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF 남은시간"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_display_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_display_time"
            app:layout_constraintStart_toStartOf="@+id/tv_display_time" />

        <Button
            android:id="@+id/btn_deviceadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="기기관리자"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_screenoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="screenOff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>